<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile Cards</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card-container">
    <div class="profile-card">
      <div class="profile-pic">
        <a href='https://postimg.cc/KRStm3xf' target='_blank'><img src='https://i.postimg.cc/KRStm3xf/yourimage.jpg' border='0' alt='yourimage'/></a>
      </div>
      <h2 class="username">Ajani Abubakar</h2>
      <p class="bio">Front-End Developer | M.sc Student</p>
    </div>
    <div class="profile-card">
      <div class="profile-pic">
        <a href='https://postimg.cc/KRStm3xf' target='_blank'><img src='https://i.postimg.cc/KRStm3xf/yourimage.jpg' border='0' alt='yourimage'/></a>
      </div>
      <h2 class="username">Ajani Abubakar</h2>
      <p class="bio">UI/UX Designer | Bike Lover</p>
    </div>
  </div>

</body>
</html>