body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.card-container {
  display: flex;
  gap: 30px;
}

.profile-card {
  background: white;
  width: 240px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  transition: box-shadow 0.3s ease;
}

/* Subtle shadow on hover */
.profile-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Highlight the first card */
.profile-card:first-child {
  border: 2px solid #2196f3;
}

/* Profile image wrapper */
.profile-pic {
  position: relative;
  display: inline-block;
}

/* Profile image styles */
.profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: opacity 0.3s ease, border 0.3s ease;
}

/* Add border and lower opacity on hover */
.profile-pic:hover img {
  opacity: 0.7;
  border: 3px solid #2196f3;
}

/* Verified badge using pseudo-element */
.profile-pic::after {
  content: "✔️";
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #4caf50;
  color: white;
  font-size: 11px;
  padding: 3px 5px;
  border-radius: 10px;
  font-weight: bold;
}

/* Fade-in effect on name */
.username {
  margin: 15px 0 5px;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Slight opacity for secondary bio text */
.bio {
  font-size: 14px;
  color: #555;
  opacity: 0.6;
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease, border 0.3s ease;
  border-radius: 50%;
}